POSTGRES_PASSWORD: ENC[AES256_GCM,data:EuMn/FopdwMuo9a743kUfesfzlvO9jV5,iv:3B6S8RyyxuDiqur6nRmKjSztn6E/0kQvf8onb7jX1XE=,tag:ilBgJJZ8FZbTQX5r+y0ZgQ==,type:str]
KHOJ_ADMIN_PASSWORD: ENC[AES256_GCM,data:JkYmS3Q4eLRdYsBFH1M=,iv:ajBywsc1Ts8PtuGefkik0VToy3LpR5LldumL4Mys7mU=,tag:fYJQpt2H1Q+Xot/X1f+1BA==,type:str]
KHOJ_DJANGO_SECRET_KEY: ENC[AES256_GCM,data:WzlPKQih13qL6zPXFDCyq8u61IqZqIy/,iv:Lr0EItVgmLsKDMJO5e8ooVaoXNvcBITP4UxkOLNp87k=,tag:Axs2zzJlqAAX5ERj5/H1Qg==,type:str]
sops:
    age:
        - recipient: age1ha0re7ey7746llwg3e404ufc74ccr23sngmwfxm2sy69d3dugdus2fpu9d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4V3MxNUNjb2s1d1dGSUxv
            T0pFMXRXaHQzUXdWSXB3cWkrN1Jva0ZKMzJZCi9BV0g3aVV3RlVUK2JvR0lBVU5l
            TVBaaXU0UjZFWWFQcGFsVjVEUEpIekkKLS0tIE1aNUJjMzVuWDZzeGxpdFI0VUZr
            ekpZZWt4R0FYL3pPMzlzaXErOE1lWDgKWzfsYeERoN16T24mSdGLrtqper/ZHaaV
            Kps0TL49nZb81p74NWor73xS2LLM3c3kj4VdtuwOskfd13ZQqDQRxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T20:55:41Z"
    mac: ENC[AES256_GCM,data:77siZQhbSnCcc2uS9axSRgaRdUn0FmZgCGY0dehP6rZzldEzvpcKP1bpgwYclOuFe227gWYqmPPuj5EoRG6mnYzsUgAPlDF3QvynEZU18f5zCFn9Kub0GSNMEcrU0maU15MXzfjXYlcf6v9f5LiQMYLSaj2yTg/hHjUKvezmHdI=,iv:WMdQE5HkfpshrxFPinAqpbZoFRiBhgqaULo2fMshP50=,tag:th2O4AFtYgF8HETCOVwJrw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
