---
{{- if.Values.khoj.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "khoj.fullname" . }}-server-pvc
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "khoj.labels" . | nindent 4 }}
    app.kubernetes.io/component: server
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{.Values.khoj.persistence.size }}
  {{- if.Values.khoj.persistence.storageClassName }}
  storageClassName: {{.Values.khoj.persistence.storageClassName }}
  {{- end }}
{{- end }}
