---
apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.secrets.name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "khoj.labels" . | nindent 4 }}
type: Opaque
stringData:
  KHOJ_ADMIN_PASSWORD: {{ .Values.KHOJ_ADMIN_PASSWORD | b64enc }}
  KHOJ_DJANGO_SECRET_KEY: {{ .Values.KHOJ_DJANGO_SECRET_KEY | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.POSTGRES_PASSWORD | b64enc }}
  # openai-api-key: ""
