---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "khoj.fullname" . }}-postgres
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "khoj.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgres
spec:
  type: ClusterIP
  ports:
    - port: {{.Values.postgres.service.port }}
  selector:
    {{- include "khoj.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: postgres
