---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "khoj.fullname" . }}-terrarium
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "khoj.labels" . | nindent 4 }}
    app.kubernetes.io/component: terrarium
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.terrarium.service.port }}
  selector:
    {{- include "khoj.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: terrarium
