---
# https://www.arthurkoziel.com/setting-up-argocd-with-helm/
apiVersion: v2
name: my-argocd
version: 1.0.0
dependencies:
  - name: argo-cd
    version: 8.3.3
    # version: 9.0.3 Latest version
    repository: https://argoproj.github.io/argo-helm
    condition: argo-cd.enabled
