# site.yml
---
- name: Baseline all Arch Linux nodes
  hosts: k3s_cluster
  roles:
    - role: common

- name: Configure containerd runtime on all nodes
  hosts: k3s_cluster
  roles:
    - role: containerd

- name: Deploy K3s cluster
  hosts: k3s_cluster
  roles:
    - role: k3s

- name: Perform post-installation and GitOps bootstrapping
  hosts: k3s_servers
  gather_facts: no
  roles:
    - role: post-install
