jwt:
    secret: ENC[AES256_GCM,data:dO2TMBKs7qCcQ3xqspoQwzP/55AHZRJ7nRLdl/sxXAE=,iv:b4tNt0is5IdcDzFOCMvSKwEMUzKMeByAESeIrMTHMwI=,tag:LSm44Uik8ABedMbJWIewtA==,type:str]
sops:
    age:
        - recipient: age1ha0re7ey7746llwg3e404ufc74ccr23sngmwfxm2sy69d3dugdus2fpu9d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbisxZUcyZzNnUTFLeGFI
            dm8yUmxIbEtSN0pJNW9KOVp6M3RNMnc3WFhVCmoxcVVDMUxuaHBFUWIrMFNjU3VN
            dENqNnYvNnRWMWRWOTFJcTlvM1BmdVEKLS0tIFZad05NcTNNNDhOd1RjRGRtK2Nn
            S3JJNFhhdUwrRzdGSGpiUjdGZUFMTkEKpiWQy2aWA/nr5zL5nZ+2G7H/it4rnC0n
            r4fqMeSOlZOD5iiJrtS5Nqu/N48YjuKDf5pyt8P8wvIA7MuVfYBj8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T13:52:10Z"
    mac: ENC[AES256_GCM,data:3KjL7XKfR/ptkbBR69wAPtBvIDp7CFmucUsBJst5EcxUv7iHjj8c8lbnoSt/gvB1JwEEjrJDZXQSzrXDwmlustnSkqvMxogz/H8hKBGeEyEIgd6lSMGbcZR6ON1cVY+oERhO1o3u64wxR5Qok1i81qeBM9hixIOehBT+yf0vee4=,iv:SnLJWMYn2OeqX5t8RvJKnSf/Kt0HufXaJug02XfpqxQ=,tag:OmUoaHTokHiFo/Hod4S8UQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
