---
{{- if.Values.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "uptime-kuma.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "uptime-kuma.labels" . | nindent 4 }}
spec:
  accessModes:
    {{- toYaml .Values.persistence.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{.Values.persistence.size | quote }}
  {{- if.Values.persistence.storageClassName }}
  storageClassName: {{.Values.persistence.storageClassName }}
  {{- end }}
{{- end }}
