NEXTAUTH_SECRET: ENC[AES256_GCM,data:UqMCzpQAKK/9fOvWDHjZHVuuYE1Z3pk09sguIWO+1O1K7RhF2jEJkP1UrLOiyWSZ,iv:jHov+EQjSfTRaa5IiXplrLlPUEE56672QRztoewaamY=,tag:+CejbToEcyb8/5S0qETklw==,type:str]
MEILI_MASTER_KEY: ENC[AES256_GCM,data:H82GwLxA1NIb8oexNhLgNXnaFrzTVNv8M37jyD4NnJxSWpKHMunco7Qho32uvpgN,iv:OjiOtX5FItFbvAE6mFBZvYX3hpbp6aN781XzSHZqnWI=,tag:e0sqPWuNVC6xlyC9hhrCVw==,type:str]
NEXT_PUBLIC_SECRET: ENC[AES256_GCM,data:zH/aAEhCRwI2Ak+DASYXQEdiDcij7Thq3GbKvbQFwUQEFuMcnQ5UPu6Ss2bQwge5,iv:zHRNYwgerFQKIaWblVErQx87AC1e469JdiDqKkEpmPQ=,tag:2pyO/C49Dq/CgtkArQo7GA==,type:str]
sops:
    age:
        - recipient: age1ha0re7ey7746llwg3e404ufc74ccr23sngmwfxm2sy69d3dugdus2fpu9d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwY0UzYzQvM05ReW5xZ0di
            VUozY3FNMUt2T0EvNGpOVnd0clhGRWI4L2hjCnFkVGhBSk0rU1RTOTJkWlgyVU5R
            dmpXSTN0V0JFcmQxd3JTQ1RQYUZ5cnMKLS0tIC9EZDVpLzM0TTY2dVZNb1BNMXF1
            ODFEVnhlRXZOR2w2S1cxdEYyV2VpY0EKTw3beyw/D7BaO9IAEIYlO7vJlmr9OG3o
            Ztk0G8FO5IGBaAxieXGkCksTC4JbhBgk40kphTnVPAgkTlUuW9aYKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T12:00:52Z"
    mac: ENC[AES256_GCM,data:L5d4JguuVTuPzrj7fW4RWeVBQ0F9ssQ1HaKzmGhqo9flxub9vk/VEJy7eKvfx97vIfaqA/GHP4cYAnsTc9l1o9CZ9dlTSqxM4nrRvbyzg6zCv9+WRS6dETrIf18SRt70jWJoqc/Uarlq7LMvIemu7h64pQVD9cxUekr/m6K+bkg=,iv:EUaNeyBcDmYAs7d8YsX4cFoSUmHgLHoWrlHk3UnC7aE=,tag:4gqde7qbN+5wTDVOQCkUIQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
