# ansible.cfg

[defaults]
# --- General Settings ---
inventory = inventory/hosts.ini
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False

# --- Vault Settings ---
# Specifies the file containing the password to unlock Ansible Vault.
# This avoids having to type the password or pass a flag for every run.
vault_password_file = secrets/vault_pass.txt

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False