oauth:
    clientId: ENC[AES256_GCM,data:/dZvQwt2lDhfEiK4qrKUdv4=,iv:y5IFC8xJseA4HlrqGSy/hL5jGPtHLvWPv/WLoZLHhrY=,tag:yoD8jNFDHjk9OlCXf9zZMg==,type:str]
    clientSecret: ENC[AES256_GCM,data:xfscJ83n684sPov2GHXD/mbT1l7yc+iPPrT0gBfhMWJhXK9VTkKRijyd5m2F/6HMiBuD1Bbf/xZFA9euK6Wjfw==,iv:sa3+kbojfzaTY27KTQXnDuCF2f9oxhTdDqTm4LkMrcU=,tag:JzMJ0Vg4ObE2L9thTiSrmA==,type:str]
sops:
    age:
        - recipient: age1ha0re7ey7746llwg3e404ufc74ccr23sngmwfxm2sy69d3dugdus2fpu9d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMjVUUzlMMk81ZEUvbVN1
            MzEzS0tJSjNaMitIL0R5bC9RSzJmaHIyY1RZCkJHaXA4VGhPZnBBTEZsY3NtWlJY
            aWFJbk9HTlVmeFRBeHJtWng3RjBQUzQKLS0tIHp2aFluWEZ6bFFiWjlCN2Z6YTRs
            djVvZkVsbFBtbWdNZ3lGOVNVaTM5Q1UKlgfhC9bim/T5jyfo6IWuwDTdfiAwZTsx
            3OWuIgqWTyk5FWJEuBkGp7XqfOUs56rTYPPtuD+Nwk0Uk9uDiDNZqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T11:24:36Z"
    mac: ENC[AES256_GCM,data:e63bdiR4fy2oJf/H+BWmHE/b9WiimFnMPfeAotucYRorGbzpLHcVwvP82tBByPkLPti7ew6E6PAaQaPrnjQAV95ehH3701bH/kO/t9f0FBts4+WF/hZjENi1RSE7GJRpdeYdzcxTNDsZxw6tuws8cHD4TexFMejmwsGH/T2IVY4=,iv:3c98/jgSktfR0iX3KuXi6JZy20spMKANozHwJHO/c+s=,tag:LeCOZqBgatXmqicQxQsztQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
